__args_main#args_main.c#0x1c00#0x1c38
__auto_init#autoinit.c#0x17a0#0x18b8
__divd#divd.c#0x1000#0x1270
__divf#divf.c#0x14c0#0x164c
__frcdivd#frcdivd.c#0xce0#0xff0
__frcdivf#frcdivf.c#0x18c0#0x19b8
__nop#_lock.c#0x1c80#0x1c88
__round#round.c#0x19c0#0x1a94
__trunc#trunc.c#0x1c40#0x1c6c
_abort#exit.c#0x1ca0#0x1cac
_c_int00#boot.c#0x1b80#0x1bfc
_cos#cos.c#0x5e0#0x97c
_exit#exit.c#0x1660#0x178c
_main#power_spectral_analysis.c#0x20#0x5dc
_memcpy#memcpy62.c#0x1280#0x14ac
_modf#modf.c#0x1aa0#0x1b7c
_sin#sin.c#0x980#0xcd4
