; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\5th semester 2017\Digital Signal Processing Lab\power_spectral_analysis\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="power_spectral_analysis.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-a -c -heap200 -m".\Debug\power_spectral_analysis.map" -o".\Debug\power_spectral_analysis.out" -stack200 -w -x -l"rts6700.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\power_spectral_analysis.map" -o".\Release\power_spectral_analysis.out" -w -x

